[1/5] cmd.exe /C "cd /D D:\Embedded\ESP32\esp\Lab-2-FreeRTOS\build\esp-idf\esptool_py && D:\Embedded\ESP32\Espressif\python_env\idf5.0_py3.8_env\Scripts\python.exe D:/Embedded/ESP32/Espressif/frameworks/esp-idf-v5.0.1/components/partition_table/check_sizes.py --offset 0x8000 partition --type app D:/Embedded/ESP32/esp/Lab-2-FreeRTOS/build/partition_table/partition-table.bin D:/Embedded/ESP32/esp/Lab-2-FreeRTOS/build/Lab-2-FreeRTOS.bin"
Lab-2-FreeRTOS.bin binary size 0x2cca0 bytes. Smallest app partition is 0x100000 bytes. 0xd3360 bytes (83%) free.
[2/5] Performing build step for 'bootloader'
[1/1] cmd.exe /C "cd /D D:\Embedded\ESP32\esp\Lab-2-FreeRTOS\build\bootloader\esp-idf\esptool_py && D:\Embedded\ESP32\Espressif\python_env\idf5.0_py3.8_env\Scripts\python.exe D:/Embedded/ESP32/Espressif/frameworks/esp-idf-v5.0.1/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x1000 D:/Embedded/ESP32/esp/Lab-2-FreeRTOS/build/bootloader/bootloader.bin"
Bootloader binary size 0x6710 bytes. 0x8f0 bytes (8%) free.
[2/3] cmd.exe /C "cd /D D:\Embedded\ESP32\Espressif\frameworks\esp-idf-v5.0.1\components\esptool_py && D:\Embedded\ESP32\Espressif\tools\cmake\3.24.0\bin\cmake.exe -D IDF_PATH=D:/Embedded/ESP32/Espressif/frameworks/esp-idf-v5.0.1 -D SERIAL_TOOL=D:/Embedded/ESP32/Espressif/python_env/idf5.0_py3.8_env/Scripts/python.exe;;D:/Embedded/ESP32/Espressif/frameworks/esp-idf-v5.0.1/components/esptool_py/esptool/esptool.py;--chip;esp32 -D SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args -D WORKING_DIRECTORY=D:/Embedded/ESP32/esp/Lab-2-FreeRTOS/build -P D:/Embedded/ESP32/Espressif/frameworks/esp-idf-v5.0.1/components/esptool_py/run_serial_tool.cmake"
esptool esp32 -p COM6 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 40m --flash_size 2MB 0x1000 bootloader/bootloader.bin 0x10000 Lab-2-FreeRTOS.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.5
Serial port COM6
Connecting....
Chip is ESP32-D0WD-V3 (revision v3.0)
Features: WiFi, BT, Dual Core, 240MHz, VRef calibration in efuse, Coding Scheme None
Crystal is 40MHz
MAC: c8:f0:9e:f2:27:d4
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00001000 to 0x00007fff...
Flash will be erased from 0x00010000 to 0x0003cfff...
Flash will be erased from 0x00008000 to 0x00008fff...
Compressed 26384 bytes to 16454...
Writing at 0x00001000... (50 %)
Writing at 0x000076ad... (100 %)
Wrote 26384 bytes (16454 compressed) at 0x00001000 in 0.9 seconds (effective 247.9 kbit/s)...
Hash of data verified.
Compressed 183456 bytes to 96010...
Writing at 0x00010000... (16 %)
Writing at 0x0001be0c... (33 %)
Writing at 0x000216ed... (50 %)
Writing at 0x00027235... (66 %)
Writing at 0x0002fd2d... (83 %)
Writing at 0x00037a38... (100 %)
Wrote 183456 bytes (96010 compressed) at 0x00010000 in 2.7 seconds (effective 541.9 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 103...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (103 compressed) at 0x00008000 in 0.1 seconds (effective 281.0 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
